<!DOCTYPE html>
<html>

</html>

<head>
    <title>Contact</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" type="text/css" href="styles.css">

    <style>
        /* body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        } */

        label {
            display: block;
            margin-top: 20px;
        }

        .body {
            display: block;
            justify-content: center;
            width: 576px;
        }

        form {
            margin: 10px auto;
            width: 459px;
        }

        input,
        textarea {
            width: 439px;
            height: 27px;
            background: #efefef;
            border: 1px solid #dedede;
            padding: 10px;
            margin-top: 3px;
            font-size: 0.9em;
            color: #3a3a3a;
        }

        textarea {
            height: 213px;
            /* background:url(images/textarea-bg.jpg) right no-repeat #efefef; */
        }

        input:focus,
        textarea:focus {
            border: 1px solid #97d6eb;
        }

        #submit {
            /* width: 127px;
            height: 38px; */
            /* background: url(images/submit.jpg); */
            /* text-indent: -9999px; */
            border: none;
            margin-top: 20px;
            cursor: pointer;
        }

        #submit:hover {
            opacity: .9;
        }
    </style>
</head>

<body>




    <div class="main">
        <h1>Anjali Suthar</h1>

        <!-- NAVBAR -->
        <ul>
            <li><a href="index.html">Gallery</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="store.html">Store</a></li>
            <li><a class="active" href="contact.html">Contact</a></li>
        </ul>
    </div>

    <h2 style="text-align: center;">Contact</h2>
    <p style="text-align: center;"><em>Page Under Construction</em></p>


        <!-- <div class="container">
            <form action="/action_page.php">
                <label for="name">Name</label>
                <input type="text" id="name" name="firstname" placeholder="Your name">

                <label for="email">Email</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">



                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                <input type="submit" value="Submit">
            </form>
        </div> -->


        <header class="body">

        </header>

        <section class="body center">
            <form>

                <label>Name</label>
                <input name="name" placeholder="Type Here">

                <label>Email</label>
                <input name="email" type="email" placeholder="Type Here">

                <label>Message</label>
                <textarea name="message" placeholder="Type Here"></textarea>

                <input id="submit" name="submit" type="submit" value="Submit">
                

            </form>
        </section>

        <footer class="body">

        </footer>

</body>